<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />  <!--css 연결링크-->
    <title>심폴 최대식물마켓</title>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="심폴로고"/></h1><!--웹접근성에 의해 듣기 위한 것으로, 이미지가 들어갈 경우 alt로 무슨 사진인지 적어줘야함-->
        <nav>
            <ul>
                <li><a href="#">심폴소개</a></li>
                <li><a href="#">알림마당</a></li>
                <li><a href="#">식물커뮤니티</a></li>
                <li><a href="#">구매후기</a></li>
            </ul>
            <a href="#" class="market">심폴 마켓</a>
        </nav>
    </header>  
    <section class="visual">
        <div class="inner">
            <div class="wrapper">
                <strong>SINCE 2002 SIMPOL</strong>
                <h2>감동을 주는 식물 쇼핑포털</h2>
                <P>변함없는 고객사랑, 부동의 점유율 1위 심폴!<br />
                    국내 최대 식물 쇼핑오픈마켓 심폴! 원예쇼핑 NO1.심폴!</P>
            </div>
        </div>
    </section>
    <section class="category">
        <div class="wrapper">
            <div class="tit">
                <strong>국내 최대 식물 쇼핑 오픈마켓</strong>
                <h2>SIMPOL CATEGORY</h2>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/category01.png" alt="다홍색의 동백꽃"/>
                        <strong>다홍 동백</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/category02.png" alt="무늬 몬스테라의 사진"/>
                        <strong>무늬 몬스테라</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/category03.png" alt="러쉬모어 에본의 사진"/>
                        <strong>러쉬모어 에본</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/category04.png" alt="콜로카시아 제닝시의 사진"/>
                        <strong>콜로카시아 제닝시</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/category05.png" alt="보라색 숙근코스모스의 사진"/>
                        <strong>숙근코스모스</strong>
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <section class="network">
        <div class="wrapper">

        </div>

    </section>
    <section class="community">
        <div class="wrapper">

        </div>

    </section>
    <footer>

    </footer>
</body>
</html>